<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <title>Электронный HTML Алфавит</title>


    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <script type="text/javascript">
      /**
       * Игра Алфавит для Нового кода НЛП
       * подробнее см. http://www.newcode.ru/content/view/24/40/
       * Автор страницы Лукаш Евгений <lucash@k-trade.ua>
       */
      var LEFT = 'Л';
      var RIGHT = 'П';
      var BOTH = 'О';

      var alphabet = [
        'A', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И',
        'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т',
        'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Э', 'Ю', 'Я',
      ];

      var MIN = 100;
      var MAX = 5000;

      function generateAlphabet() {
        var l = alphabet.length;
        var moves = new Array(l);
        var coeffs = new Array(l);
        var letters = new Array(l);
        var letterIndeces = new Array(l);

        for (var i = 0; i < l; i++)
          coeffs[letterIndeces[i] = i] = Math.random();

        function swap(a, i1, i2) {
          var t = a[i1];
          a[i1] = a[i2];
          a[i2] = t;
        }

        for (var i = l - 1; i > 1; i--)
          for (var j = 0; j < i; j++)
            if (coeffs[j] > coeffs[j + 1]) {
              swap(coeffs, j, j + 1);
              swap(letterIndeces, j, j + 1);
            }

        for (var i = 0; i < l; i++)
          switch (letters[i] = alphabet[letterIndeces[i]]) {
            case BOTH:
              moves[i] = BOTH;
              continue;
            case LEFT:
              moves[i] = RIGHT;
              continue;
            case RIGHT:
              moves[i] = LEFT;
              continue;
          }

        var counts = {};
        counts[LEFT] = counts[RIGHT] = counts[BOTH] = 0;

        for (var i = 0; i < l; i++) {
          if (moves[i]) continue;
          var cand, rand = Math.random();
          if (rand < 0.333) cand = LEFT;
          else if (rand < 0.666) cand = BOTH;
          else cand = RIGHT;

          if (moves[i - 1] == cand && (moves[i + 1] == cand || moves[i - 2] == cand))
            switch (cand) {
              case BOTH:
                cand = (counts[LEFT] > counts[RIGHT]) ? RIGHT : LEFT;
                break;
              case LEFT:
                cand = (counts[RIGHT] > counts[BOTH]) ? BOTH : RIGHT;
                break;
              case RIGHT:
                cand = (counts[BOTH] > counts[LEFT]) ? LEFT : BOTH;
                break;
            }

          counts[cand] = counts[cand] + 1;
          moves[i] = cand;
        }

        return [letters, moves];
      }

      var continium;
      var letterIndex = alphabet.length;
      var delay = 1000;

      function nextLetter() {
        if (letterIndex == alphabet.length) {
          continium = generateAlphabet();
          letterIndex = 0;
        }
        var wg = document.getElementById('workGround');
        wg.style.visibility = 'hidden';
        var dw = document.documentElement.clientWidth;
        var dh = document.documentElement.clientHeight;
        if (dh < 50) dh = document.body.clientHeight;
        wg.style.left = Math.ceil(Math.random() * (dw - 300)) + 'px';
        wg.style.top = Math.ceil(Math.random() * (dh - 400)) + 40 + 'px';
        document.getElementById('voiceLetter').innerHTML = continium[0][letterIndex];
        document.getElementById('moveLetter').innerHTML = continium[1][letterIndex];
        wg.style.visibility = 'visible';

        letterIndex++;

        setTimeout(nextLetter, delay);
      }

      // function setDelayFromInput() {
      //   var inp = document.getElementById('delayInput');
      //   var n = Number(inp.value);
      //   if (isNaN(n) || n < 100 || n > 5000) {
      //     alert('Неправильное значение: ' + inp.value + '\n Введите от 100 до 5000');
      //     inp.value = delay;
      //   } else {
      //     delay = n;
      //   }
      // }

      function changeDelay(delta) {
        var newDelay = delay + delta;

        if (newDelay < MIN) {
          newDelay = MIN;
        }

        if (newDelay > MAX) {
          newDelay = MAX;
        }

        delay = newDelay;
        var inp = document.getElementById('value');
        inp.innerText = delay;
      }

      function press(e) {
        switch (e.keyCode) {
          case 37: // arrow left
          case 34: // page down
          case 40: // arrow down
            if (e.shiftKey) {
              document.getElementById('minus1000').focus();
              var newDelay = delay - 1000;
              if (newDelay < MIN)  {
                newDelay = MIN;
              }
              delay = newDelay;
            } else {
              document.getElementById('minus100').focus();
              var newDelay = delay - 100;
              if (newDelay < MIN)  {
                newDelay = MIN;
              }
              delay = newDelay;
            }
            break;
          case 39: // arrow right
          case 38: // arrow up
          case 33: // page up
            if (e.shiftKey) {
              document.getElementById('plus1000').focus();
              var newDelay = delay + 1000;
              if (newDelay > MAX)  {
                newDelay = MAX;
              }
              delay = newDelay;
            } else {
              document.getElementById('plus100').focus();
              var newDelay = delay + 100;
              if (newDelay > MAX)  {
                newDelay = MAX;
              }
              delay = newDelay;
            }
            break;
        }
        document.getElementById('value').innerText = delay;
      }

      document.addEventListener('DOMContentLoaded', function () {
        document.onkeydown = press;
      });

      window.onload = nextLetter;

    </script>
    <style type="text/css">

        html, body {
            font-family: Times, serif;
            background-color: #FAFAFA;
            border: 0;
            margin: 0;
            padding: 0;
        }

        #settings {
            padding: 5px;
            text-align: center;
            background-color: #c8dfd4;
            border: 1px solid #B2AEA0;
            font-family: Arial, sans-serif;
            vertical-align: top;
            font-size: 14px;
        }

        #workGround {
            position: absolute;
            width: 300px;
            font-size: 90pt;
            font-weight: bold;
        }

        #workGround div {
            text-align: center;
        }

        .value-label {
            margin-left: 20px;
            margin-right: 20px;
        }

        button {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 0 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: none;
        }

        button {
            color: #343a40;
            background-color: transparent;
            background-image: none;
            border-color: #343a40;
        }

        button:hover {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        button:active {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(52,58,64,.5);
        }

        #value {
            font-weight: bold;
            display: inline-block;
            width: 45px;
            font-size: 16px;
            text-align: right;
        }
    </style>
</head>
<body>

<div id="settings">
    <button id="minus1000" onclick="changeDelay(-1000)" title="-1000 мсек">-1000</button>
    <button id="minus100" onclick="changeDelay(-100)" title="-100 мсек">-100</button>
    <span class="value-label">интервал <span id="value">1000</span> мсек.</span>
    <button id="plus100" onclick="changeDelay(100)" title="+100 мсек">+100</button>
    <button id="plus1000" onclick="changeDelay(1000)" title="+1000 мсек">+1000</button>
</div>

<div style="visibility: visible; left: 698px; top: 101px;" id="workGround">
    <div id="voiceLetter">Э</div>
    <div id="moveLetter">П</div>
</div>

</body>
</html>